# These anvironment variables are being used by uvicorn directly or by docker / docker-compose.
# This file acts as the global config file

PROJECT_NAME = "CPTER"
API_V1_STR = "/api/v1"
HEALTH_ENDPOINT = "/health"

POSTGRES_SERVER="db:5432"
POSTGRES_USER="fastapi_traefik"
POSTGRES_PASSWORD="fastapi_traefik"
POSTGRES_DB="fastapi_traefik"

DB_URL = "postgresql://fastapi_traefik:fastapi_traefik@db:5432/fastapi_traefik"